<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- created by Ivan Verbov, 2021, https://sitory.by -->
<!-- E-commerce email template / version 1.0 -->


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<title>Email Constructor</title>

</head>
<body style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;">


	<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#2D2C2C" style="border-collapse: collapse;mso-table-lspace: 0pt;background-color: #2D2C2C;border: none;height: 100%;width: 100%;">
		<tbody>
		<!-- Devider -->
			<tr>
				<td colspan="3" style="height:30px;"></td>
			</tr>

		<!-- Header section -->
			<tr>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
				<td align="center" valign="middle" style="min-width: 280px; border-collapse: collapse;border-spacing: 0;padding:0;">

					<div style="margin:0; border:none; overflow: hidden; background-color: #c4c4c4; padding: 30px 0 20px;max-width: 600px;">
						<img src="https://raw.githubusercontent.com/ivanverbov/EmailConstructor/main/img/logoImage.png" width="180px" height="50px" alt="logo image" />
				</div>
					</td>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
			</tr>

			<!-- CONTENT -->

			<!-- Catalog Menu section -->
			<tr>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
				<td align="center" valign="middle" style="min-width: 280px; border-collapse: collapse;border-spacing: 0;padding:0;">
					<div style="margin:0; border:none; overflow: hidden; background-color: #fff; padding: 20px 0;max-width: 600px;">
						<table width="100%" cellpadding="6px" cellspacing="0" border="0" align="center">
							<tbody>
								<tr>
									<td align="center" valign="middle"><a href="#" style="color:#000; text-decoration:none; font-weight:bold;">Category 1</a></td>
									<td align="center" valign="middle"><a href="#" style="color:#000; text-decoration:none; font-weight:bold;">Category 2</a></td>
									<td align="center" valign="middle"><a href="#" style="color:#000; text-decoration:none; font-weight:bold;">Category 3</a></td>
									<td align="center" valign="middle"><a href="#" style="color:#000; text-decoration:none; font-weight:bold;">Category 4</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
			</tr>







			<!-- Image section -->
			<tr>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
				<td align="center" valign="middle" style="min-width: 280px; border-collapse: collapse;border-spacing: 0;padding:0;">
					<div style="margin:0; border:none; overflow: hidden; background-color: #fff; padding:0;max-width: 600px;">
						<img src="https://raw.githubusercontent.com/ivanverbov/EmailConstructor/main/img/wideImage600.png" alt="blog Item Image" style="width:100%; height:auto;"/>
					</div>
				</td>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
			</tr>






			<!-- Text section -->
			<tr>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
				<td align="center" valign="middle" style="min-width: 280px; border-collapse: collapse;border-spacing: 0;padding:0;">
					<div style="margin:0; border:none; overflow: hidden; background-color: #fff; padding:50px 0 0;max-width: 600px;">
						<p style="line-height:1.4em; font-size:1.2em; padding:0 20px; margin:0;"><strong>Center-aligned text.</strong> Prepared use even contained lived lovers sensible covered match delivered <a href="#" style="text-decoration:none; color:#0056FE;">quick link</a>. Enable depend tolerably reached though woman views end. Limited hills pleasure proposal: </p>
					</div>
				</td>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
			</tr>






			<!-- Primery button section -->
			<tr>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
				<td align="center" valign="middle" style="min-width: 280px; border-collapse: collapse;border-spacing: 0;padding:0;">
					<div style="margin:0; border:none; overflow: hidden; background-color: #fff; padding:30px 0 0;max-width: 600px;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
							<tbody>
								<tr>
									<td width="25%" style="border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
									<td align="center" valign="middle" style="background:#000;"><a href="#" style="color:#fff; line-height: 57px; text-decoration:none; font-weight:bold; padding:20px;">Primary button</a></td>
									<td width="25%" style="border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
			</tr>






			<!-- H2 section heading with leading text section -->
			<tr>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
				<td align="center" valign="middle" style="min-width: 280px; border-collapse: collapse;border-spacing: 0;padding:0;">
					<div style="overflow: hidden; background-color: #fff; padding:30px 0 0;max-width: 600px;">
						<p style="line-height:1.4em; font-size:1.2em; padding:0 20px; margin:0;"><strong>Top leading text</strong></p>
						<h2 style="line-height:1.4em; font-size:2.2em; padding:0 20px; margin:0;">Catalog items / H2</h2>
						<p style="line-height:1.4em; font-size:1.2em; padding:6px 20px 0; margin:0;"><strong>Bottom leading text</strong></p>
					</div>
				</td>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
			</tr>







			<!-- H3 section heading -->
			<tr>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
				<td align="center" valign="middle" style="min-width: 280px; border-collapse: collapse;border-spacing: 0;padding:0;">
					<div style="overflow: hidden; background-color: #fff; padding:30px 0 0;max-width: 600px;">
						<h3 style="line-height:1.4em; font-size:1.6em; padding:20px; margin:0;">Left-aligned elements in columns / H3</h3>
					</div>
				</td>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
			</tr>






			<!-- Catalog announces section -->
			<!-- Left-aligned elements in columns -->
			<tr>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
				<td align="center" valign="top" style="min-width: 280px; border-collapse: collapse;border-spacing: 0;padding:0;">
					<div style="overflow: hidden; background-color: #fff; padding:0;max-width: 600px;">

						<table width="100%" cellpadding="8" cellspacing="0" border="0" align="left">
							<tbody>

								<!-- 2 catalog items -->
								<tr>
									<td></td>
									<!-- Catalog item 1 image -->
									<td width="50%" valign="top" style="border-collapse:separate;border-spacing:0px;border-left:1px solid #E6E6E6;border-right:1px solid #E6E6E6;border-top:1px solid #E6E6E6;">
										<img src="https://raw.githubusercontent.com/ivanverbov/EmailConstructor/main/img/catItemImage.png" alt="blog Item Image" style="width:100%; height:auto;"/>
									</td>
									<td></td>
									<!-- Catalog item 2 image -->
									<td width="50%" valign="top" style="border-collapse:separate;border-spacing:0px;border-left:1px solid #E6E6E6;border-right:1px solid #E6E6E6;border-top:1px solid #E6E6E6;">
										<img src="https://raw.githubusercontent.com/ivanverbov/EmailConstructor/main/img/catItemImage.png" alt="blog Item Image" style="width:100%; height:auto;"/>
									</td>
									<td></td>
								</tr>

								<tr>
									<td></td>
									<!-- Catalog item 1 name -->
									<td width="50%" valign="top" style="border-collapse:separate;border-spacing:0px;border-left:1px solid #E6E6E6;border-right:1px solid #E6E6E6;">
										<p style="line-height:1.4em; font-size:1.2em; padding:0; margin:0;"><strong><a href="#" style="color:#000; text-decoration:none;">Catalog item name with a link</a></strong></p>
										<p style="line-height:1.4em; font-size:1em; padding:6px 0 0; margin:0; color:#848484">Item property</p>
									</td>
									<td></td>
									<!-- Catalog item 2 name -->
									<td width="50%" valign="top" style="border-collapse:separate;border-spacing:0px;border-left:1px solid #E6E6E6;border-right:1px solid #E6E6E6;">
										<p style="line-height:1.4em; font-size:1.2em; padding:0; margin:0;"><strong><a href="#" style="color:#000; text-decoration:none;">Catalog item name with a link</a></strong></p>
										<p style="line-height:1.4em; font-size:1em; padding:6px 0 0; margin:0; color:#848484">Item property</p>
									</td>
									<td></td>
								</tr>

								<tr>
									<td></td>
									<!-- Catalog item 1 new price -->
									<td valign="bottom" width="50%" valign="top" style="border-collapse:separate;border-spacing:0px;border-left:1px solid #E6E6E6;border-right:1px solid #E6E6E6;border-bottom:1px solid #E6E6E6;">
										<p style="line-height:1.4em; font-size:1em; padding:0; margin:0;"><span style="color:#000; text-decoration:line-through">Old price</span> <strong style="color:#FF596D;">Sale</strong></p>
										<p style="line-height:1.4em; font-size:1.2em; padding:0 0 16px; margin:0; color:#000;"><strong>Price</a></p>

										<table width="100%" cellpadding="0" cellspacing="8" border="0" align="center" bgcolor="#000">
											<tbody>
												<tr>
													<td align="center">
														<a href="#" style="color:#fff; line-height: 30px; text-decoration:none; font-weight:bold; padding:12px 16px;">Button</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td></td>
									<!-- Catalog item 2 new price -->
									<td valign="bottom" width="50%" valign="top" style="border-collapse:separate;border-spacing:0px;border-left:1px solid #E6E6E6;border-right:1px solid #E6E6E6;border-bottom:1px solid #E6E6E6;">
										<p style="line-height:1.4em; font-size:1.2em; padding:0 0 16px; margin:0; color:#000;"><strong>Price</a></p>

										<table width="100%" cellpadding="0" cellspacing="8" border="0" align="center" bgcolor="#000">
											<tbody>
												<tr>
													<td align="center">
														<a href="#" style="color:#fff; line-height: 30px; text-decoration:none; font-weight:bold; padding:12px 16px;">Button</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td></td>
								</tr>
								<tr>
									<td colspan="5"></td>
								</tr>
								<!-- end of two catalog items -->

								<tr>
									<td colspan="5" height="10"></td>
								</tr>

							</tbody>
						</table>
					</div>
				</td>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
			</tr>






			<!-- H3 section heading -->
			<tr>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
				<td align="center" valign="middle" style="min-width: 280px; border-collapse: collapse;border-spacing: 0;padding:0;">
					<div style="overflow: hidden; background-color: #fff; padding:30px 0 0;max-width: 600px;">
						<h3 style="line-height:1.4em; font-size:1.6em; padding:20px; margin:0;">Left-aligned elements in rows / H3</h3>
					</div>
				</td>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
			</tr>





			<!-- Catalog announces section -->
			<!-- Left-aligned elements in rows -->

			<tr>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
				<td align="center" valign="top" style="min-width: 280px; border-collapse: collapse;border-spacing: 0;padding:0;">
					<div style="overflow: hidden; background-color: #fff; padding:0;max-width: 600px;">

						<table width="100%" cellpadding="8" cellspacing="0" border="0" align="left">
							<tbody>

								<!-- Catalog item in a row -->
								<tr>
									<td></td>
									<td width="19%" valign="top" style="border-collapse:separate;border-spacing:0px;border-bottom:1px solid #E6E6E6;">
										<img src="https://raw.githubusercontent.com/ivanverbov/EmailConstructor/main/img/catItemImage100.png" alt="blog Item Image" style="width:100%; height:auto;padding:6px 0 0;"/>
									</td>

									<td valign="top" style="border-collapse:separate;border-spacing:0px;border-bottom:1px solid #E6E6E6;">
										<p style="line-height:1.4em; font-size:1.2em; padding:6px 0 0; margin:0;"><strong><a href="#" style="color:#000; text-decoration:none;">Catalog item name with a link</a></strong></p>
										<p style="line-height:1.4em; font-size:1em; padding:4px 0 0; margin:0; color:#848484">Item property</p>
										<p style="line-height:1.4em; font-size:1em; padding:6px 0 0; margin:0;"><span style="color:#000; text-decoration:line-through">Old price</span> <strong style="color:#FF596D;">Sale</strong></p>
										<p style="line-height:1.4em; font-size:1.2em; padding:0 0 10px; margin:0; color:#000;"><strong>Price</a></p>
									</td>
									<td></td>
								</tr>

								<!-- Catalog item in a row -->
								<tr>
									<td></td>
									<td width="19%" valign="top" style="border-collapse:separate;border-spacing:0px;border-bottom:1px solid #E6E6E6;">
										<img src="https://raw.githubusercontent.com/ivanverbov/EmailConstructor/main/img/catItemImage100.png" alt="blog Item Image" style="width:100%; height:auto;padding:6px 0 0;"/>
									</td>

									<td valign="top" style="border-collapse:separate;border-spacing:0px;border-bottom:1px solid #E6E6E6;">
										<p style="line-height:1.4em; font-size:1.2em; padding:6px 0 0; margin:0;"><strong><a href="#" style="color:#000; text-decoration:none;">Catalog item name with a link</a></strong></p>
										<p style="line-height:1.4em; font-size:1em; padding:4px 0 0; margin:0; color:#848484">Item property</p>
										<p style="line-height:1.4em; font-size:1.2em; padding:0 0 10px; margin:0; color:#000;"><strong>Price</a></p>
									</td>
									<td></td>
								</tr>

								<tr>
									<td colspan="4" height="10"></td>
								</tr>

							</tbody>
						</table>
					</div>
				</td>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
			</tr>





			<!-- H3 section heading -->
			<tr>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
				<td align="center" valign="middle" style="min-width: 280px; border-collapse: collapse;border-spacing: 0;padding:0;">
					<div style="overflow: hidden; background-color: #fff; padding:30px 0 0;max-width: 600px;">
						<h3 style="line-height:1.4em; font-size:1.6em; padding:20px; margin:0;">Center-aligned elements in column / H3</h3>
					</div>
				</td>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
			</tr>






			<!-- Catalog announces section -->
			<!-- Left-aligned elements in columns -->
			<tr>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
				<td align="center" valign="top" style="min-width: 280px; border-collapse: collapse;border-spacing: 0;padding:0;">
					<div style="overflow: hidden; background-color: #fff; padding:0;max-width: 600px;">

						<table width="100%" cellpadding="8" cellspacing="0" border="0" align="center">
							<tbody>

								<!-- 2 catalog items -->
								<tr>
									<td></td>
									<!-- Catalog item 1 image -->
									<td width="50%" valign="top" style="border-collapse:separate;border-spacing:0px;border-left:1px solid #E6E6E6;border-right:1px solid #E6E6E6;border-top:1px solid #E6E6E6;">
										<img src="https://raw.githubusercontent.com/ivanverbov/EmailConstructor/main/img/catItemImageVertical.png" alt="blog Item Image" style="width:100%; height:auto;"/>
									</td>
									<td></td>
									<!-- Catalog item 2 image -->
									<td width="50%" valign="top" style="border-collapse:separate;border-spacing:0px;border-left:1px solid #E6E6E6;border-right:1px solid #E6E6E6;border-top:1px solid #E6E6E6;">
										<img src="https://raw.githubusercontent.com/ivanverbov/EmailConstructor/main/img/catItemImageVertical.png" alt="blog Item Image" style="width:100%; height:auto;"/>
									</td>
									<td></td>
								</tr>

								<tr>
									<td></td>
									<!-- Catalog item 1 name -->
									<td align="center" width="50%" valign="top" style="border-collapse:separate;border-spacing:0px;border-left:1px solid #E6E6E6;border-right:1px solid #E6E6E6;">
										<p style="line-height:1.4em; font-size:1.2em; padding:0; margin:0;"><strong><a href="#" style="color:#000; text-decoration:none;">Catalog item name with a link</a></strong></p>
										<p style="line-height:1.4em; font-size:1em; padding:6px 0 0; margin:0; color:#848484">Item property</p>
									</td>
									<td></td>
									<!-- Catalog item 2 name -->
									<td align="center" width="50%" valign="top" style="border-collapse:separate;border-spacing:0px;border-left:1px solid #E6E6E6;border-right:1px solid #E6E6E6;">
										<p style="line-height:1.4em; font-size:1.2em; padding:0; margin:0;"><strong><a href="#" style="color:#000; text-decoration:none;">Catalog item name with a link</a></strong></p>
										<p style="line-height:1.4em; font-size:1em; padding:6px 0 0; margin:0; color:#848484">Item property</p>
									</td>
									<td></td>
								</tr>

								<tr>
									<td></td>
									<!-- Catalog item 1 new price -->
									<td align="center" valign="bottom" width="50%" valign="top" style="border-collapse:separate;border-spacing:0px;border-left:1px solid #E6E6E6;border-right:1px solid #E6E6E6;border-bottom:1px solid #E6E6E6;">
										<p style="line-height:1.4em; font-size:1em; padding:0; margin:0;"><span style="color:#000; text-decoration:line-through">Old price</span> <strong style="color:#FF596D;">Sale</strong></p>
										<p style="line-height:1.4em; font-size:1.2em; padding:0 0 16px; margin:0; color:#000;"><strong>Price</a></p>

										<table width="100%" cellpadding="0" cellspacing="8" border="0" align="center" bgcolor="#000">
											<tbody>
												<tr>
													<td align="center">
														<a href="#" style="color:#fff; line-height: 30px; text-decoration:none; font-weight:bold; padding:12px 16px;">Button</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td></td>
									<!-- Catalog item 2 new price -->
									<td align="center" valign="bottom" width="50%" valign="top" style="border-collapse:separate;border-spacing:0px;border-left:1px solid #E6E6E6;border-right:1px solid #E6E6E6;border-bottom:1px solid #E6E6E6;">
										<p style="line-height:1.4em; font-size:1.2em; padding:0 0 16px; margin:0; color:#000;"><strong>Price</a></p>

										<table width="100%" cellpadding="0" cellspacing="8" border="0" align="center" bgcolor="#000">
											<tbody>
												<tr>
													<td align="center">
														<a href="#" style="color:#fff; line-height: 30px; text-decoration:none; font-weight:bold; padding:12px 16px;">Button</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td></td>
								</tr>
								<tr>
									<td colspan="5"></td>
								</tr>
								<!-- end of two catalog items -->
								<tr>
									<td colspan="5" height="10"></td>
								</tr>

							</tbody>
						</table>
					</div>
				</td>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
			</tr>





			<!-- H2 section heading with leading text section -->
			<tr>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
				<td align="center" valign="middle" style="min-width: 280px; border-collapse: collapse;border-spacing: 0;padding:0;">
					<div style="overflow: hidden; background-color: #fff; padding:30px 0 0;max-width: 600px;">
						<h2 style="line-height:1.4em; font-size:2.2em; padding:0 20px; margin:0;">Blog list items / H2</h2>
						<p style="line-height:1.4em; font-size:1.2em; padding:6px 20px 0; margin:0;"><strong>Bottom leading text</strong></p>
					</div>
				</td>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
			</tr>



			<!-- Blog list section -->
			<!-- Left-aligned elements in rows -->

			<tr>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
				<td align="center" valign="top" style="min-width: 280px; border-collapse: collapse;border-spacing: 0;padding:0;">
					<div style="margin:0; border:none; overflow: hidden; background-color: #fff; padding:20px 0 0;max-width: 600px;">

						<table width="100%" cellpadding="8" cellspacing="0" border="0" align="left">
							<tbody>

								<!-- Blog item 1 of 2 -->
								<tr>
									<td></td>
									<td width="50%" valign="top" style="border-collapse:separate;border-spacing:0px;border-bottom:1px solid #E6E6E6;">
										<img src="https://raw.githubusercontent.com/ivanverbov/EmailConstructor/main/img/Image260-150.png" alt="blog Item Image" style="width:100%; height:auto;padding:6px 0 0;"/>
									</td>

									<td valign="middle" style="border-collapse:separate;border-spacing:0px;border-bottom:1px solid #E6E6E6;">
										<p style="line-height:1.4em; font-size:1.2em; padding:6px 0 0; margin:0;"><strong><a href="#" style="color:#000; text-decoration:none;">Blog item name with a link</a></strong></p>
										<p style="line-height:1.4em; font-size:1em; padding:4px 0 0; margin:0; color:#848484">Prepared use even contained lived lovers sensible covered match delivered</p>
										<p style="line-height:1.4em; font-size:1em; padding:10px 0; margin:0; color:#000;"><a href="#" style="text-decoration:none; color:#0056FE;">Read more</a></p>
									</td>
									<td></td>
								</tr>

								<!-- Blog item 2 of 2 -->
								<tr>
									<td></td>
									<td valign="middle" style="border-collapse:separate;border-spacing:0px;border-bottom:1px solid #E6E6E6;">
										<p style="line-height:1.4em; font-size:1.2em; padding:6px 0 0; margin:0;"><strong><a href="#" style="color:#000; text-decoration:none;">Blog item name with a link</a></strong></p>
										<p style="line-height:1.4em; font-size:1em; padding:4px 0 0; margin:0; color:#848484">Enable depend tolerably reached though woman views end. Limited hills pleasure proposal</p>
										<p style="line-height:1.4em; font-size:1em; padding:10px 0; margin:0; color:#000;"><a href="#" style="text-decoration:none; color:#0056FE;">Read more</a></p>
									</td>
									<td width="50%" valign="top" style="border-collapse:separate;border-spacing:0px;border-bottom:1px solid #E6E6E6;">
										<img src="https://raw.githubusercontent.com/ivanverbov/EmailConstructor/main/img/Image260-150.png" style="width:100%; height:auto;padding:6px 0 0;"/>
									</td>
									<td></td>
								</tr>

								<tr>
									<td colspan="4" height="10"></td>
								</tr>

							</tbody>
						</table>
					</div>
				</td>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
			</tr>





			<!-- banner section h3 heading with a link -->
			<tr>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
				<td align="center" valign="middle" style="min-width: 280px; border-collapse: collapse;border-spacing: 0;padding:0;">
					<div style="margin:0; border:none; overflow: hidden; background-color: #fff; padding:30px 0 0;max-width: 600px;">

						<table width="100%" cellpadding="20" cellspacing="0" border="0" align="left" bgcolor="#000";>
							<tbody>
								<tr>
									<td><h3 style="line-height:1.4em; font-size:1.6em; padding:20px 0; margin:0;"><a href="#" style="text-decoration:none; color:#fff;">Banner / H3 with a link</a></h3><td>
									<td width="40px"><a href="#"><img style="width:36px; height:36px;" src="https://raw.githubusercontent.com/ivanverbov/EmailConstructor/main/img/arrowLeft.png" alt="link arrow" /></a></td>
								</tr>
							</tbody>
						</table>

					</div>
				</td>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
			</tr>




			<!-- Mured text section -->
			<tr>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
				<td align="center" valign="middle" style="min-width: 280px; border-collapse: collapse;border-spacing: 0;padding:0;">
					<div style="margin:0; border:none; overflow: hidden; background-color: #fff; padding:50px 0 0;max-width: 600px;">
						<p style="line-height:1.4em; font-size:1.2em; padding:0 20px; margin:0; color:#848484;"><strong>Center-aligned muted text.</strong> Prepared use even contained lived lovers sensible covered match delivered <a href="#" style="text-decoration:none; color:#0056FE;">quick link</a>. Enable depend tolerably reached though woman views end. Limited hills pleasure proposal: </p>
					</div>
				</td>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
			</tr>






			<!-- Footer -->
			<tr>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
				<td align="center" valign="middle" height="60px" style="min-width: 280px; border-collapse: collapse;border-spacing: 0;padding:0;">
					<div style="margin:0; border:none; overflow: hidden; background-color: #fff; padding:60px 0 0;max-width: 600px;">
					</div>
				</td>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
			</tr>

			<tr>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
				<td align="center" valign="middle" style="min-width: 280px; border-collapse: collapse;border-spacing: 0;padding:0;">

					<div style="margin:0; border:none; overflow: hidden; background-color: #FAFAFA; padding:50px 0 0;max-width: 600px;">
						<p style="line-height:1.4em; padding:0 20px; margin:0;" align="center">
							<img src="https://raw.githubusercontent.com/ivanverbov/EmailConstructor/main/img/emoji.png" alt="emoji" style="width:40px; height:40px;" />
						</p>
						<h3 style="line-height:1.4em; font-size:1.2em; padding:20px; margin:0;">Thanks a lot! Work hard!</h3>
						<p style="line-height:1.4em; font-size:1em; padding:0 20px; margin:0; color:#848484">You are receiving this email because you opted in at our website - <a href="#" style="text-decoration:none; color:#0056FE;">website.com</a>. <a href="#" style="text-decoration:none; color:#0056FE;">Unsubscribe link</a>.</p>
						<p style="line-height:1.4em; font-size:1em; padding:20px 20px 0; margin:0; color:#848484">© 2021 Website.com</p>
					</div>
				</td>

				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
			</tr>

			<tr>
				<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
				<td align="center" valign="middle" style="min-width: 280px; border-collapse: collapse;border-spacing: 0;padding:0;">
					<div style="margin:0; border:none; overflow: hidden; background-color: #FAFAFA; padding:30px 0 60px;max-width: 600px;">

						<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FAFAFA" style="border-collapse: collapse;mso-table-lspace: 0pt;font-family:Helvetica, Arial, sans-serif;background-color: #F7F9FC;border: none;height: 100%;width: 100%;">
				 		 <tbody>
				 			 <tr>

				 				<td align="right" style="padding-right:6px">
				 				<a style="color:#333!important; text-decoration:none;" href="#"><img style="display:block;" alt="instagram" width="40" height="40" border="0" src="https://raw.githubusercontent.com/ivanverbov/EmailConstructor/main/img/instagramm.png" alt="Instagram" /></a>
				 				</td>

				 				<td width="50" align="center">
				 				<a  style="color:#333!important; text-decoration:none;" href="#"><img style="display:block;" alt="facebook" width="40" height="40" border="0" src="https://raw.githubusercontent.com/ivanverbov/EmailConstructor/main/img/facebook.png" alt="Facebook" /></a>
				 				</td>

				 				<td width="50" align="center">
				 				<a style="color:#333!important; text-decoration:none;" href="#"><img style="display:block;" alt="twitter" width="40" height="40" border="0" src="https://raw.githubusercontent.com/ivanverbov/EmailConstructor/main/img/twitter.png" alt="Twitter" /></a>
				 				</td>

				 				<td align="left"  style="padding-left:6px">
				 				<a style="color:#333!important; text-decoration:none;" href="#"><img style="display:block;" alt="youtube" width="40" height="40" border="0" src="https://raw.githubusercontent.com/ivanverbov/EmailConstructor/main/img/youtube.png" alt="Telegramm" /></a>
				 				</td>

				 			</tr>
				 		</tbody>
				 	</table>

				</div>
			</td>
			<td style="min-width: 10px;border-collapse: collapse;border-spacing: 0;padding: 0;"></td>
		</tr>

		<!-- Devider -->
		<tr>
			<td colspan="3" style="height:30px;"></td>
		</tr>


		</tbody>
	</table>

</body>
</html>
